Defaulting to user installation because normal site-packages is not writeable
Collecting google-genai
  Downloading google_genai-1.64.0-py3-none-any.whl.metadata (53 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (4.12.1)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (2.10.3)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (2.32.5)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (4.15.0)
Collecting distro<2,>=1.7.0 (from google-genai)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: sniffio in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-genai) (1.3.1)
Collecting aiohttp>=3.10.11 (from google-genai)
  Downloading aiohttp-3.13.3-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: idna>=2.8 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (2.10)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (4.9.1)
Requirement already satisfied: certifi in c:\users\usuário\appdata\roaming\python\python313\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\usuário\appdata\roaming\python\python313\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.1 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.27.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (0.6.2)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->google-genai)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->google-genai)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->google-genai)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->google-genai)
  Downloading frozenlist-1.8.0-cp313-cp313-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->google-genai)
  Downloading multidict-6.7.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->google-genai)
  Downloading propcache-0.4.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.10.11->google-genai)
  Downloading yarl-1.22.0-cp313-cp313-win_amd64.whl.metadata (77 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\usuário\appdata\roaming\python\python313\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.0.0)
Requirement already satisfied: pycparser in c:\users\usuário\appdata\roaming\python\python313\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.23)
Downloading google_genai-1.64.0-py3-none-any.whl (728 kB)
   ---------------------------------------- 728.8/728.8 kB 13.2 MB/s  0:00:00
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Downloading aiohttp-3.13.3-cp313-cp313-win_amd64.whl (453 kB)
Downloading multidict-6.7.1-cp313-cp313-win_amd64.whl (45 kB)
Downloading yarl-1.22.0-cp313-cp313-win_amd64.whl (86 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading propcache-0.4.1-cp313-cp313-win_amd64.whl (40 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: websockets, tenacity, pyasn1-modules, propcache, multidict, frozenlist, distro, attrs, aiohappyeyeballs, yarl, aiosignal, google-auth, aiohttp, google-genai
  Attempting uninstall: websockets
    Found existing installation: websockets 16.0
    Uninstalling websockets-16.0:
      Successfully uninstalled websockets-16.0

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 attrs-25.4.0 distro-1.9.0 frozenlist-1.8.0 google-auth-2.48.0 google-genai-1.64.0 multidict-6.7.1 propcache-0.4.1 pyasn1-modules-0.4.2 tenacity-9.1.4 websockets-15.0.1 yarl-1.22.0
